<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/65d4cafb1f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <div class="row">
         <div class="col-9">
    <form>
          <input
            type="search"
            ;
            placeholder="Enter City"
            ;
            class="searchInput"
          />
           </form>
        </div>
      <div class="col-3">
        </form>
        <input type="submit" ; class="submitButton" ; value="search" ; />
        </form>
      </div>
   </form>
  </br>
   <hr/>
    <div class="col-6">
    <h1 id="chosenCity">New York</h1>
    <ul>
      <li>
        <span id="day"> Thursday</span>
        <span id="hour">12</span>:
        <span id="min">03</span>
      </li>
      <li>
        Humidity:
        <span id="humidity"></span>
        <strong> </strong>
        </div>
        </li>
         <div class="col-6">
        <span class="tempContainer">
          <canvas width="52" height="52"
            ><i class="fa-solid fa-cloud"></i
          ></canvas>
            <span class="temp"><strong>22</strong></span>
            <span class="unit">°C</span>
            </span>
          </div>
        
    </ul>
    <div class="col-12">
    <p>Charlotte Swead She Codes Project Week 7</p></div>
    <script src="Week7/Source/script.js"></script>
    <link
      rel="stylesheet"
      href="/Users/charlotteswead/Documents/SheCodes Lessons/Week7/Week7/Source/style.css"
    />
  </div>
</div>
  </body>
</html>
